PeopleManager/ListJobsPage.xaml

<local:FramedPage x:Class="PeopleManager.ListJobsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListJobsPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
        x:Name="lvJobs"
        AlternationCount="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" Margin="0,40,0,0" Height="270" Width="692">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    Width="126"
                    Header="ID"
                    DisplayMemberBinding="{Binding IDJob}"/>
                    <GridViewColumn
                    Width="126"
                    Header="Name"
                    DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="btnAdd"
            Content="Add" 
            Foreground="WhiteSmoke"
            Background="Green"
            Click="BtnAdd_Click"
            HorizontalAlignment="Left" Margin="396,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="btnEdit"
            Content="Edit" 
            Foreground="WhiteSmoke"
            Background="Black"
            Click="BtnEdit_Click"
            HorizontalAlignment="Left" Margin="646,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="btnDelete"
            Content="Delete" 
            Foreground="WhiteSmoke"
            Background="Red"
            Click="BtnDelete_Click"
            HorizontalAlignment="Left" Margin="521,330,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="btnPeople"
            Content="People" 
            Foreground="WhiteSmoke"
            Background="LightCoral"
            Click="BtnPeople_Click"
            HorizontalAlignment="Left" Margin="646,373,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
    </Grid>
</local:FramedPage>
