PeopleManager/ListPeoplePage.xaml

<local:FramedPage x:Class="PeopleManager.ListPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ListPeoplePage">

    <Grid Background="{StaticResource GradientBackground}" >
        <ListView 
            x:Name="lvPeople"
            AlternationCount="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Height="396" Width="580" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="126"
                        Header="First name"
                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Last name"
                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Age"
                        DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextDecorations="Underline"
                                           Foreground="Black"
                                           Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="Picture"
                                               Source="{Binding Image}"
                                               Width="60"
                                               Height="60" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" 
                Foreground="WhiteSmoke" 
                Background="Green" 
                Content="Add" HorizontalAlignment="Left" Margin="385,411,0,0" VerticalAlignment="Top" Height="29" Width="100" Click="BtnAdd_Click" />
        <Button x:Name="btnEdit" 
                Foreground="Black" 
                Background="Yellow" 
                Content="Edit" HorizontalAlignment="Left" Margin="490,411,0,0" VerticalAlignment="Top" Height="29" Width="100" Click="BtnEdit_Click"/>
        <Button x:Name="btnDelete" 
                Foreground="WhiteSmoke" 
                Background="Red" 
                Content="Delete" HorizontalAlignment="Left" Margin="280,411,0,0" VerticalAlignment="Top" Height="29" Width="100" Click="BtnDelete_Click"/>
        <Button x:Name="btnJobs" 
            Foreground="Black" 
            Background="LightCoral" 
            Content="Jobs" HorizontalAlignment="Left" Margin="490,445,0,0" VerticalAlignment="Top" Height="29" Width="100" Click="BtnJobs_Click"/>
    </Grid>
</local:FramedPage>
